# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../amba_aes_filter_3.srcs/sources_1/new" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/AES_Encrypt.v" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/ahb_filter_slave.v" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/ahb_top.v" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/dc_offset_filter.v" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/glitch_filter.v" \
"../../../../amba_aes_filter_3.srcs/sources_1/new/lpf_fir.v" \
"../../../../amba_aes_filter_3.srcs/sim_1/new/ahb_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
